<!DOCTYPE html>
<html lang="en">

<head>

    <title>Senate Starter Page</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="Assets/styles/styles.css">

</head>

<body class="bg-danger">


    <div class="bg-header container-fluid">
        <div class="container d-flex align-items-center">
            <header class="row d-flex align-items-center">
                <div class="col-12 col-sm-4 col-md-3">
                    <img src="Assets/Logo1.jpg" class="logo img-thumbnail rounded-circle float-left" alt="logo.jpg">
                </div>

                <div class="col-12 col-sm-8 col-md-9">
                    <h1 class="display-1 font-weight-bold text-white">TGIF</h1>
                    <h2 class="text-muted text-black-50 font-weight-bold">Transparent Government In Fact</h2>
                </div>
            </header>
        </div>

        <div class="email container-fluid bg-danger">
            <div class="container text-right">
                <i class="fas fa-envelope" class="d-inline"></i>
                <a href="mailto:info@tgif.net">
                    info@tgif.net</a>
            </div>
        </div>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active bg-dark text-white" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle bg-light input-group-text" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CONGRESS 113</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="house-data.html">House</a>
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <main class="container-fluid bg-light">
       
        <div class="introduction container text-justify">
            <h2>Senators</h2>
            <p>First convened in 1789, the composition and powers of the Senate are established in Article One of the U.S. Constitution. Each state is represented by two senators, regardless of population, who serve staggered six-year terms. The Senate has several exclusive powers not granted to the House, including consenting to treaties as a precondition to their ratification and consenting to or confirming appointments of Cabinet secretaries, federal judges, other federal executive officials, military officers, regulatory officials, ambassadors, and other federal uniformed officers, as well as trial of federal officials impeached by the House.</p>
        </div>

        <div class="container d-flex">
            <div class="col-8 filter border border-dark border-right-0">
                <span>Filter by Party&#58; </span>

                <input type="checkbox" id="R" name="Party" value="Republican">
                <label for="R">Republican</label>
                <input type="checkbox" id="D" name="Party" value="Democrat">
                <label for="D">Democrat</label>
                <input type="checkbox" id="I" name="Party" value="Independent">
                <label for="I">Independent</label>
            </div>

            <div class="col-4 filter border border-dark border-left-0">
                <div class="float-right">
                    <span>Filter by State&#58 </span>
                    <select id="state" name="state">
                        <option id="all" value="All">All</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="container">
            <table id="members-data" class="table table-sm table-hover text-center">
                <colgroup>
                    <col style="width:28%">
                    <col style="width:18%">
                    <col style="width:18%">
                    <col style="width:18%">
                    <col style="width:18%">
                </colgroup>
            </table>
            <p id="null-table-text" class="text-danger font-weight-bold"></p>
        </div>
    </main>

    <footer class="d-flex align-items-start justify-content-center">
        <small class="text-white font-weight-bold">&copy; TGIF | ALL RIGHTS RESERVED</small>
    </footer>


    <script src="Assets/js/pro-congress-113-senate.js"></script>

</body></html>