<!DOCTYPE html>
<html lang="en">
<head>

    <title>Senate Starter Page</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="Assets/styles/styles.css">

</head>

<body class="bg-danger">


    <div class="bg-header container-fluid">
        <div class="container d-flex align-items-center">
            <header class="row d-flex align-items-center">
                <div class="col-12 col-sm-4 col-md-3">
                    <img src="Assets/Logo1.jpg" class="logo img-thumbnail rounded-circle float-left" alt="logo.jpg">
                </div>

                <div class="col-12 col-sm-8 col-md-9">
                    <h1 class="display-1 font-weight-bold text-white">TGIF</h1>
                    <h2 class="text-muted text-black-50 font-weight-bold">Transparent Government In Fact</h2>
                </div>
            </header>
        </div>

        <div class="email container-fluid bg-danger">
            <div class="container text-right">
                <i class="fas fa-envelope" class="d-inline"></i>
                <a href="mailto:info@tgif.net">
                    info@tgif.net</a>
            </div>
        </div>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link input-group-text bg-light" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active dropdown-toggle bg-dark text-white input-group-text" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CONGRESS 113</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="house-data.html">House</a>
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active bg-dark text-white dropdown-toggle input-group-text" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ATTENDANCE</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="house_attendance-statistic.html">House</a>
                        <a class="dropdown-item" href="senate_attendance-statistic.html">Senate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active bg-dark text-white dropdown-toggle input-group-text" data-toggle="dropdown" href="house_party-loyalty-statistic.html" role="button" aria-haspopup="true" aria-expanded="false">PARTY LOYALTY</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="house_party-loyalty-statistic.html">House</a>
                        <a class="dropdown-item" href="senate_party-loyalty-statistic.html">Senate</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>


    <main class="container-fluid bg-light">
        <div class="introduction container">
            <div class="row d-flex align-items-start">
                <div class="col-12 col-md-9 text-justify">
                    <h2>About Us</h2>
                    <p>Openness, accountability, and honesty define government transparency. In a free society, transparency is government's obligation to share information with citizens. It is at the heart of how citizens hold their public officials accountable. Here at TGIF we believe that government should be transparent.</p>
                    <p>Governments exist to serve the people. Information on how officials conduct the public business and spend taxpayer money must be readily available and easily understood. This transparency allows good and just governance. Transparency promotes accountability and provides information for citizens about what their Government is doing.</p>
                    <p>We also believe that government should be participatory. Public engagement enhances the Government's effectiveness and improves the quality of its decisions. Knowledge is widely dispersed in society, and public officials benefit from having access to that dispersed knowledge. We invite you to use our site to become actively engaged in American government.</p>
                    <p>TGIF works to disclose information in forms that the public can readily find and use. We solicit public feedback to identify information of greatest use to the public.</p>


                    <div class="collapse" id="more-info">

                        <h3>Background History of Government Transparency</h3>

                        <p>In the West, the idea that government should be open to public scrutiny and susceptible to public opinion dates back at least to the time of the Enlightenment, when many philosophes made an attack on absolutist doctrine of state secrecy, a core part of their intellectual project. The passage of formal legislative instruments to this end can also be traced to this time with Sweden, for example, (which then included Finland as a Swedish-governed territory) enacting free press legislation as part of its constitution (Freedom of the Press Act, 1766). This approach, and that of the philosophes more broadly, is strongly related to recent historiography on the eighteenth-century public sphere.

                            <p>Influenced by Enlightenment thought, the revolutions in America (1776) and France (1789), freedom of the press enshrined provisions and requirements for public budgetary accounting and freedom of the press in constitutional articles. In the nineteenth century, attempts by Metternichean statesmen to row back on these measures were vigorously opposed by a number of eminent liberal politicians and writers, Bentham, Mill and Acton prominent among the latter.</p>

                            <p>Open government is widely seen to be a key hallmark of contemporary democratic practice and is often linked to the passing of freedom of information legislation. Scandinavian countries claim to have adopted the first freedom of information legislation, dating the origins of its modern provisions to the eighteenth century and Finland continuing the presumption of openness after gaining independence in 1917, passing its Act on Publicity of Official Documents in 1951 (superseded by new legislation in 1999).</p>

                            <p>The United States passed its Freedom of Information Act (FOIA) in 1966, FOIAs, Access to Information Acts (AIAs) or equivalent laws were passed in Denmark and Norway in 1970.</p>

                    </div>

                    <a class="btn bg-dark text-white" data-toggle="collapse" href="#more-info" role="button" aria-expanded="false" aria-controls="more-info">
                        Read More
                    </a>

                </div>


                <div class="d-none d-md-inline col-md-3">
                    <img src="Assets/Logo1.jpg" class="logo-in-text img-thumbnail rounded-circle float-right" alt="logo.jpg">
                </div>
            </div>
        </div>
    </main>

    <footer class="d-flex align-items-start justify-content-center">
        <small class="text-white font-weight-bold">&copy; TGIF | ALL RIGHTS RESERVED</small>
    </footer>

</body></html>
