<!DOCTYPE html>
<html lang="en">

<head>

    <title>Senate Starter Page</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

    <link rel="stylesheet" href="Assets/styles/styles.css">

</head>

<body class="bg-danger">
    <div class="bg-header container-fluid">
        <div class="container d-flex align-items-center">
            <header class="row d-flex align-items-center">
                <div class="col-12 col-sm-4 col-md-3">
                    <img src="Assets/Logo1.jpg" class="logo img-thumbnail rounded-circle float-left" alt="logo.jpg">
                </div>

                <div class="col-12 col-sm-8 col-md-9">
                    <h1 class="display-1 font-weight-bold text-white">TGIF</h1>
                    <h2 class="text-muted text-black-50 font-weight-bold">Transparent Government In Fact</h2>
                </div>
            </header>
        </div>

        <div class="email container-fluid bg-danger">
            <div class="container text-right">
                <i class="fas fa-envelope" class="d-inline"></i>
                <a href="mailto:info@tgif.net">
                    info@tgif.net</a>
            </div>
        </div>

        <div class="container">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active bg-dark text-white" href="index.html">HOME</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active bg-dark text-white dropdown-toggle input-group-text" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">CONGRESS 113</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="house-data.html">House</a>
                        <a class="dropdown-item" href="senate-data.html">Senate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link active bg-dark text-white dropdown-toggle input-group-text" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">ATTENDANCE</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="house_attendance-statistic.html">House</a>
                        <a class="dropdown-item" href="senate_attendance-statistic.html">Senate</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle bg-light input-group-text" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">PARTY LOYALTY</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="house_party-loyalty-statistic.html">House</a>
                        <a class="dropdown-item" href="senate_party-loyalty-statistic.html">Senate</a>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <main class="container-fluid bg-light">
        <div class="introduction container text-justify d-flex">
            <div class="col-6 left-col">
                <h2>Senate-Party Loyalty</h2>
                <p>Those who consider themselves to be strong partisans, strong Democrats and strong Republicans respectively, tend to be the most faithful in voting for their party's nominee for office and legislation that backs their party's agenda. </p>
            </div>

            <div class="col-6 right-col">

                <h3 class="text-left">Senate at a glance</h3>
                <table id="4" class="table table-sm table-hover text-center">
                    <colgroup>
                        <col style="width:33.33%">
                        <col style="width:33.33%">
                        <col style="width:33.33%">
                    </colgroup>
                    <thead class="thead-dark">
                        <tr>
                            <th scope="col">Party</th>
                            <th scope="col">Number of Reps</th>
                            <th scope="col">% Voted with Party*</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>

        <div class="introduction container text-justify d-flex">
            <div class="col-6 left-col">
                <h3 class="text-left">Least Loyal (Bottom 10% of Party)*</h3>
                <table id="2" class="table table-sm table-hover text-center">
                    <colgroup>
                        <col style="width:33.33%">
                        <col style="width:33.33%">
                        <col style="width:33.33%">
                    </colgroup>
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Number Party Votes</th>
                            <th>% Party Votes</th>
                        </tr>
                    </thead>
                </table>
            </div>

            <div class="statistic-page col-6 right-col">
                <h3 class="text-left">Most Loyal (Top 10% of Party)*</h3>
                <table id="3" class="table table-sm table-hover text-center">
                    <colgroup>
                        <col style="width:33.33%">
                        <col style="width:33.33%">
                        <col style="width:33.33%">
                    </colgroup>
                    <thead class="thead-dark">
                        <tr>
                            <th>Name</th>
                            <th>Number Party Votes</th>
                            <th>% Party Votes</th>
                        </tr>
                    </thead>
                </table>
            </div>

        </div>
    </main>

    <footer class="d-flex align-items-start justify-content-center">
        <small class="text-white font-weight-bold">&copy; TGIF | ALL RIGHTS RESERVED</small>
    </footer>

    <script src="Assets/js/pro-congress-113-senate.js"></script>
    <script src="Assets/js/statistic.js"></script>
</body></html>
